C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\bin\Debug\net6.0\task032.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\bin\Debug\net6.0\task032.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\bin\Debug\net6.0\task032.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\bin\Debug\net6.0\task032.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\bin\Debug\net6.0\task032.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\refint\task032.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\task032.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task032\obj\Debug\net6.0\ref\task032.dll
