C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\bin\Debug\net6.0\task033.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\bin\Debug\net6.0\task033.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\bin\Debug\net6.0\task033.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\bin\Debug\net6.0\task033.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\bin\Debug\net6.0\task033.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\refint\task033.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\task033.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\Function1103\task033\obj\Debug\net6.0\ref\task033.dll
